<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/page_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/pjsbold"
                android:gravity="center"
                android:text="Periksa Kembali"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="RtlCompat" />


            <LinearLayout
                android:id="@+id/result_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/processed_image_placeholder"
                    android:layout_width="320dp"
                    android:layout_height="500dp"
                    android:layout_weight="1"
                    android:background="#e0e0e0"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/processed_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:contentDescription="Processed Image" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pjsitalic"
                    android:text="Klik gambar di atas untuk melihat gambar dengan lebih jelas"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/retry_processing_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/result_button_bg"
                android:text="PROSES ULANG GAMBAR" />

            <LinearLayout
                android:id="@+id/pengenalan_otomatis_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/pjsbold"
                    android:text="Pengenalan Otomatis"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pjsitalic"
                    android:text="Bagian ini diisi secara otomatis"
                    android:textSize="12sp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_tps_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/pjsbold"
                    android:text="Data TPS Anda"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pjsitalic"
                    android:text="Isi bagian ini sesuai dengan data yang sebenarnya"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/data_tps_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/provinsi_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:text="Provinsi"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:hint="JAWA BARAT"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:autofillHints="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kota_kabupaten_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:text="Kota/Kabupaten"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:hint="BANDUNG"
                            android:inputType="text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kecamatan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:text="Kecamatan"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:hint="COBLONG"
                            android:inputType="text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kelurahan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:text="Kelurahan"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pjsregular"
                            android:hint="SEKELOA"
                            android:inputType="text"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pjsitalic"
                android:text="Simpan hasil data pada penyimpanan lokal"
                android:checked="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/result_button_bg"
                android:text="SELESAI" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
