<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field_style"
    android:text="@string/placeholder"
    android:textColor="#6E6D6D"
    android:textSize="16sp" />
