<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanUtama">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="153dp"
            android:layout_height="257dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="313dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <Button
                android:id="@+id/scan_button"
                style="@style/HomePageButton"
                android:background="@drawable/button_background"
                android:drawableStart="@drawable/camera_icon"
                android:drawablePadding="16dp"
                android:text="Pindai Formulir"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/history_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/history_button"
                style="@style/HomePageButton"
                android:background="@drawable/button_background"
                android:drawableStart="@drawable/history_icon"
                android:drawablePadding="16dp"
                android:text="Lihat Riwayat"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/image_button"
                style="@style/HomePageButton"
                android:background="@drawable/button_background"
                android:drawableStart="@drawable/image_icon"
                android:drawablePadding="16dp"
                android:text="Lihat Gambar"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="188dp"
            android:layout_height="37dp"
            android:src="@drawable/sioptik"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>